{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^3.6.7",
    "@mantine/dates": "^3.6.7",
    "@mantine/hooks": "^3.6.7",
    "@mantine/next": "^3.6.7",
    "@mantine/notifications": "^3.6.7",
    "@prisma/client": "3.9.2",
    "dayjs": "^1.10.7",
    "next": "^12.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^8.0.0",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "prisma": "3.9.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}